# studentbevis

./: .gitignore  README.md  build.gradle  overview.html
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/jorgenskevik/e_cardholders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorgenskevik/e_cardholders/: BarCodeActivity.java  Barcode_new.java  Code.java  ContactUsActivity.java  Contact_info.java  FlipActivity.java  LandingPage.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MemberActivity.java  OnSwipeTouchListner.java  PictureActivity.java  Picture_info.java  SecondActivity.java  Settings.java  Terms1Activity.java  TermsActivity.java  UserActivity.java  UserActivity1.java  picturepopup.java
app/src/main/java/com/example/jorgenskevik/e_cardholders/Variables/: KVTVariables.java
app/src/main/java/com/example/jorgenskevik/e_cardholders/models/: FirebaseLoginModel.java  LoginModel.java  Login_model.java  PictureModel.java  SessionManager.java  Token.java  Unit.java  UnitLinks.java  UnitMembership.java  User.java  UserDevice.java
app/src/main/java/com/example/jorgenskevik/e_cardholders/remote/: UserAPI.java
app/src/main/res/anim/: anime.xml  slide_in.xml  slide_up.xml
app/src/main/res/drawable/: cancel.xml  frame.xml  gyldigbutton.xml  my_button_bg.xml  my_other_button.xml  rectangel.xml  tickerbutton.xml  valid.xml  valid3.xml  valid4.xml  valid5.xml  valid6.xml
app/src/main/res/layout/: activity_flip.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_second.xml  barcode_new.xml  codepopup.xml  contact_us_view.xml  contactschool.xml  content_main4.xml  crop_photo.xml  landingpage.xml  login_view.xml  member_view.xml  membership_view.xml  modelsheet.xml  mylist.xml  new_login_page.xml  picture_info.xml  picture_view.xml  picturepopup.xml  row.xml  settings.xml  terms1_view.xml  terms_view.xml  testmembership.xml  user_view.xml  user_view2.xml
app/src/main/res/layout-v21/: activity_main3.xml  user_view.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-nb/: string.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jorgenskevik/e_cardholders/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/example/jorgenskevik/e_cardholders/: BuildConfig.html  Code.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Instalasjon_guide.html  Main2Activity.html  Main3Activity.html  Main4Activity.html  Main5Activity.html  MainActivity.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.plurals.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  SecondActivity.html  Settings.html  package-frame.html  package-summary.html  package-tree.html
docs/com/example/jorgenskevik/e_cardholders/Variables/: KVTVariables.html  package-frame.html  package-summary.html  package-tree.html
docs/com/example/jorgenskevik/e_cardholders/models/: LoginModel.html  PictureModel.html  SessionManager.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/com/example/jorgenskevik/e_cardholders/remote/: UserAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: overview.html
gradle/wrapper/: gradle-wrapper.properties
