<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:48 CEST 2017 -->
<title>com.example.jorgenskevik.e_cardholders.models</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/package-summary.html" target="classFrame">com.example.jorgenskevik.e_cardholders.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginModel.html" title="class in com.example.jorgenskevik.e_cardholders.models" target="classFrame">LoginModel</a></li>
<li><a href="PictureModel.html" title="class in com.example.jorgenskevik.e_cardholders.models" target="classFrame">PictureModel</a></li>
<li><a href="SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models" target="classFrame">SessionManager</a></li>
<li><a href="User.html" title="class in com.example.jorgenskevik.e_cardholders.models" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
