<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:48 CEST 2017 -->
<title>SessionManager</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/PictureModel.html" title="class in com.example.jorgenskevik.e_cardholders.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorgenskevik/e_cardholders/models/SessionManager.html" target="_top">Frames</a></li>
<li><a href="SessionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jorgenskevik.e_cardholders.models</div>
<h2 title="Class SessionManager" class="title">Class SessionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jorgenskevik.e_cardholders.models.SessionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionManager</span>
extends java.lang.Object</pre>
<div class="block">The type Session manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#Z:Z_context">_context</a></span></code>
<div class="block">The Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.content.SharedPreferences.Editor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#editor">editor</a></span></code>
<div class="block">The Editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#IS_LOGIN">IS_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_BIRTHDATE">KEY_BIRTHDATE</a></span></code>
<div class="block">The constant KEY_BIRTHDATE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_EMAIL">KEY_EMAIL</a></span></code>
<div class="block">The constant KEY_EMAIL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_EXPERATIONDATE">KEY_EXPERATIONDATE</a></span></code>
<div class="block">The constant KEY_EXPERATIONDATE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_ID">KEY_ID</a></span></code>
<div class="block">The constant KEY_ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_NAME">KEY_NAME</a></span></code>
<div class="block">The constant KEY_NAME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_PATH">KEY_PATH</a></span></code>
<div class="block">The constant KEY_PATH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_PICTURETOKEN">KEY_PICTURETOKEN</a></span></code>
<div class="block">The constant KEY_PICTURETOKEN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_ROLE">KEY_ROLE</a></span></code>
<div class="block">The constant KEY_ROLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_STUDENTNUMBER">KEY_STUDENTNUMBER</a></span></code>
<div class="block">The constant KEY_STUDENTNUMBER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_TOKEN">KEY_TOKEN</a></span></code>
<div class="block">The constant KEY_TOKEN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#pref">pref</a></span></code>
<div class="block">The Pref.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#PREF_NAME">PREF_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#PRIVATE_MODE">PRIVATE_MODE</a></span></code>
<div class="block">The Private mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#SessionManager-android.content.Context-">SessionManager</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Instantiates a new Session manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#createLoginSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createLoginSession</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;token,
                  java.lang.String&nbsp;studentNumber,
                  java.lang.String&nbsp;id,
                  java.lang.String&nbsp;role,
                  java.lang.String&nbsp;pictureToken,
                  java.lang.String&nbsp;experationDate,
                  java.lang.String&nbsp;birthday)</code>
<div class="block">Create login session</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#createUpdatedLoginSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUpdatedLoginSession</a></span>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;email,
                         java.lang.String&nbsp;studentNumber,
                         java.lang.String&nbsp;id,
                         java.lang.String&nbsp;role,
                         java.lang.String&nbsp;pictureToken,
                         java.lang.String&nbsp;dateOfBirth,
                         java.lang.String&nbsp;experationDate)</code>
<div class="block">Create updated login session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#getUserDetails--">getUserDetails</a></span>()</code>
<div class="block">Get stored session data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#logoutUser--">logoutUser</a></span>()</code>
<div class="block">Clear session details</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#updatePath-java.lang.String-">updatePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Update path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#updatePictureToken-java.lang.String-">updatePictureToken</a></span>(java.lang.String&nbsp;pictureToken)</code>
<div class="block">Update picture token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref</h4>
<pre>android.content.SharedPreferences pref</pre>
<div class="block">The Pref.</div>
</li>
</ul>
<a name="editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre>android.content.SharedPreferences.Editor editor</pre>
<div class="block">The Editor.</div>
</li>
</ul>
<a name="Z:Z_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_context</h4>
<pre>android.content.Context _context</pre>
<div class="block">The Context.</div>
</li>
</ul>
<a name="PRIVATE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_MODE</h4>
<pre>int PRIVATE_MODE</pre>
<div class="block">The Private mode.</div>
</li>
</ul>
<a name="PREF_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_NAME</h4>
<pre>private static final&nbsp;java.lang.String PREF_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.models.SessionManager.PREF_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_LOGIN</h4>
<pre>private static final&nbsp;java.lang.String IS_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.models.SessionManager.IS_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAME</pre>
<div class="block">The constant KEY_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.models.SessionManager.KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String KEY_EMAIL</pre>
<div class="block">The constant KEY_EMAIL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.models.SessionManager.KEY_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_ID</pre>
<div class="block">The constant KEY_ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.models.SessionManager.KEY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ROLE</h4>
<pre>public static final&nbsp;java.lang.String KEY_ROLE</pre>
<div class="block">The constant KEY_ROLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.models.SessionManager.KEY_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String KEY_TOKEN</pre>
<div class="block">The constant KEY_TOKEN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.models.SessionManager.KEY_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PICTURETOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PICTURETOKEN</h4>
<pre>public static final&nbsp;java.lang.String KEY_PICTURETOKEN</pre>
<div class="block">The constant KEY_PICTURETOKEN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.models.SessionManager.KEY_PICTURETOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EXPERATIONDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EXPERATIONDATE</h4>
<pre>public static final&nbsp;java.lang.String KEY_EXPERATIONDATE</pre>
<div class="block">The constant KEY_EXPERATIONDATE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.models.SessionManager.KEY_EXPERATIONDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_STUDENTNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STUDENTNUMBER</h4>
<pre>public static final&nbsp;java.lang.String KEY_STUDENTNUMBER</pre>
<div class="block">The constant KEY_STUDENTNUMBER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.models.SessionManager.KEY_STUDENTNUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PATH</h4>
<pre>public static final&nbsp;java.lang.String KEY_PATH</pre>
<div class="block">The constant KEY_PATH.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.models.SessionManager.KEY_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BIRTHDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_BIRTHDATE</h4>
<pre>public static final&nbsp;java.lang.String KEY_BIRTHDATE</pre>
<div class="block">The constant KEY_BIRTHDATE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.models.SessionManager.KEY_BIRTHDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionManager</h4>
<pre>public&nbsp;SessionManager(android.content.Context&nbsp;context)</pre>
<div class="block">Instantiates a new Session manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLoginSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginSession</h4>
<pre>public&nbsp;void&nbsp;createLoginSession(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;email,
                               java.lang.String&nbsp;token,
                               java.lang.String&nbsp;studentNumber,
                               java.lang.String&nbsp;id,
                               java.lang.String&nbsp;role,
                               java.lang.String&nbsp;pictureToken,
                               java.lang.String&nbsp;experationDate,
                               java.lang.String&nbsp;birthday)</pre>
<div class="block">Create login session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>email</code> - the email</dd>
<dd><code>token</code> - the token</dd>
<dd><code>studentNumber</code> - the student number</dd>
<dd><code>id</code> - the id</dd>
<dd><code>role</code> - the role</dd>
<dd><code>pictureToken</code> - the picture token</dd>
<dd><code>experationDate</code> - the experation date</dd>
<dd><code>birthday</code> - the birthday</dd>
</dl>
</li>
</ul>
<a name="createUpdatedLoginSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdatedLoginSession</h4>
<pre>public&nbsp;void&nbsp;createUpdatedLoginSession(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;email,
                                      java.lang.String&nbsp;studentNumber,
                                      java.lang.String&nbsp;id,
                                      java.lang.String&nbsp;role,
                                      java.lang.String&nbsp;pictureToken,
                                      java.lang.String&nbsp;dateOfBirth,
                                      java.lang.String&nbsp;experationDate)</pre>
<div class="block">Create updated login session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>email</code> - the email</dd>
<dd><code>studentNumber</code> - the student number</dd>
<dd><code>id</code> - the id</dd>
<dd><code>role</code> - the role</dd>
<dd><code>pictureToken</code> - the picture token</dd>
<dd><code>dateOfBirth</code> - the date of birth</dd>
<dd><code>experationDate</code> - the experation date</dd>
</dl>
</li>
</ul>
<a name="updatePictureToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePictureToken</h4>
<pre>public&nbsp;void&nbsp;updatePictureToken(java.lang.String&nbsp;pictureToken)</pre>
<div class="block">Update picture token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureToken</code> - the picture token</dd>
</dl>
</li>
</ul>
<a name="updatePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePath</h4>
<pre>public&nbsp;void&nbsp;updatePath(java.lang.String&nbsp;path)</pre>
<div class="block">Update path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
</dl>
</li>
</ul>
<a name="getUserDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDetails</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getUserDetails()</pre>
<div class="block">Get stored session data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash map</dd>
</dl>
</li>
</ul>
<a name="logoutUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logoutUser</h4>
<pre>public&nbsp;void&nbsp;logoutUser()</pre>
<div class="block">Clear session details</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/PictureModel.html" title="class in com.example.jorgenskevik.e_cardholders.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorgenskevik/e_cardholders/models/SessionManager.html" target="_top">Frames</a></li>
<li><a href="SessionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
