<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:49 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html#omrissmann">omrissmann</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html" title="class in com.example.jorgenskevik.e_cardholders">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main2Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main2Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Code.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Code.html" title="class in com.example.jorgenskevik.e_cardholders">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main2Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main2Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main4Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main4Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main5Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main5Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main5Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/MainActivity.html" title="class in com.example.jorgenskevik.e_cardholders">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/SecondActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/SecondActivity.html" title="class in com.example.jorgenskevik.e_cardholders">SecondActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Settings.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Settings.html" title="class in com.example.jorgenskevik.e_cardholders">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html#onDismiss-com.baoyz.actionsheet.ActionSheet-boolean-">onDismiss(ActionSheet, boolean)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html#onOtherButtonClick-com.baoyz.actionsheet.ActionSheet-int-">onOtherButtonClick(ActionSheet, int)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/SecondActivity.html#openBrowser-android.view.View-">openBrowser(View)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/SecondActivity.html" title="class in com.example.jorgenskevik.e_cardholders">SecondActivity</a></dt>
<dd>
<div class="block">Open browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main2Activity.html#openCard-android.view.View-">openCard(View)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main2Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main2Activity</a></dt>
<dd>
<div class="block">Open card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main5Activity.html#openCard-android.view.View-">openCard(View)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main5Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main5Activity</a></dt>
<dd>
<div class="block">Open card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/SecondActivity.html#OpenMail-android.view.View-">OpenMail(View)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/SecondActivity.html" title="class in com.example.jorgenskevik.e_cardholders">SecondActivity</a></dt>
<dd>
<div class="block">Open mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/SecondActivity.html#OpenPhone-android.view.View-">OpenPhone(View)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/SecondActivity.html" title="class in com.example.jorgenskevik.e_cardholders">SecondActivity</a></dt>
<dd>
<div class="block">Open phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html#openSettings-android.view.View-">openSettings(View)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main3Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main3Activity</a></dt>
<dd>
<div class="block">Open settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#otherButtonBottomBackground">otherButtonBottomBackground</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#otherButtonMiddleBackground">otherButtonMiddleBackground</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#otherButtonSingleBackground">otherButtonSingleBackground</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#otherButtonSpacing">otherButtonSpacing</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#otherButtonTextColor">otherButtonTextColor</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#otherButtonTopBackground">otherButtonTopBackground</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
