<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:49 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#up">up</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#updatePath-java.lang.String-">updatePath(String)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">Update path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#updatePictureToken-java.lang.String-">updatePictureToken(String)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">Update picture token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.string.html#updateProfile">updateProfile</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/ExampleInstrumentedTest.html" title="class in com.example.jorgenskevik.e_cardholders">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#useCompatPadding">useCompatPadding</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#useLogo">useLogo</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/LoginModel.html#user">user</a></span> - Variable in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/LoginModel.html" title="class in com.example.jorgenskevik.e_cardholders.models">LoginModel</a></dt>
<dd>
<div class="block">The User.</div>
</dd>
<dt><a href="../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models"><span class="typeNameLink">User</span></a> - Class in <a href="../com/example/jorgenskevik/e_cardholders/models/package-summary.html">com.example.jorgenskevik.e_cardholders.models</a></dt>
<dd>
<div class="block">Created by jorgenskevik on 18.03.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/User.html#User--">User()</a></span> - Constructor for class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorgenskevik/e_cardholders/remote/UserAPI.html" title="interface in com.example.jorgenskevik.e_cardholders.remote"><span class="typeNameLink">UserAPI</span></a> - Interface in <a href="../com/example/jorgenskevik/e_cardholders/remote/package-summary.html">com.example.jorgenskevik.e_cardholders.remote</a></dt>
<dd>
<div class="block">The interface User api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#userEmail">userEmail</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#userID">userID</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#userIdPrefs">userIdPrefs</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/remote/UserAPI.html#userLogin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">userLogin(String, String, String, String, String)</a></span> - Method in interface com.example.jorgenskevik.e_cardholders.remote.<a href="../com/example/jorgenskevik/e_cardholders/remote/UserAPI.html" title="interface in com.example.jorgenskevik.e_cardholders.remote">UserAPI</a></dt>
<dd>
<div class="block">User login call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#userName">userName</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.string.html#userNotUpdated">userNotUpdated</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.string.html#userUpdated">userUpdated</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
