<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:49 CEST 2017 -->
<title>Z-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li><a href="index-26.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.string.html#zxing_app_name">zxing_app_name</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#zxing_back_button">zxing_back_button</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#zxing_barcode_scanner">zxing_barcode_scanner</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.layout.html#zxing_barcode_scanner">zxing_barcode_scanner</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.layout.html" title="class in com.example.jorgenskevik.e_cardholders">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#zxing_barcode_surface">zxing_barcode_surface</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.raw.html#zxing_beep">zxing_beep</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.raw.html" title="class in com.example.jorgenskevik.e_cardholders">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.string.html#zxing_button_ok">zxing_button_ok</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#zxing_camera_error">zxing_camera_error</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_camera_preview">zxing_camera_preview</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a zxing_camera_preview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_camera_preview_zxing_framing_rect_height">zxing_camera_preview_zxing_framing_rect_height</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_framing_rect_height"><code>R.attr.zxing_framing_rect_height</code></a>
          attribute's value can be found in the <a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_camera_preview"><code>R.styleable.zxing_camera_preview</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_camera_preview_zxing_framing_rect_width">zxing_camera_preview_zxing_framing_rect_width</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_framing_rect_width"><code>R.attr.zxing_framing_rect_width</code></a>
          attribute's value can be found in the <a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_camera_preview"><code>R.styleable.zxing_camera_preview</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_camera_preview_zxing_preview_scaling_strategy">zxing_camera_preview_zxing_preview_scaling_strategy</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_preview_scaling_strategy"><code>R.attr.zxing_preview_scaling_strategy</code></a>
          attribute's value can be found in the <a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_camera_preview"><code>R.styleable.zxing_camera_preview</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_camera_preview_zxing_use_texture_view">zxing_camera_preview_zxing_use_texture_view</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_use_texture_view"><code>R.attr.zxing_use_texture_view</code></a>
          attribute's value can be found in the <a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_camera_preview"><code>R.styleable.zxing_camera_preview</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.layout.html#zxing_capture">zxing_capture</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.layout.html" title="class in com.example.jorgenskevik.e_cardholders">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.style.html#zxing_CaptureTheme">zxing_CaptureTheme</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.style.html" title="class in com.example.jorgenskevik.e_cardholders">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.color.html#zxing_custom_possible_result_points">zxing_custom_possible_result_points</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.color.html#zxing_custom_result_view">zxing_custom_result_view</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.color.html#zxing_custom_viewfinder_laser">zxing_custom_viewfinder_laser</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.color.html#zxing_custom_viewfinder_mask">zxing_custom_viewfinder_mask</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#zxing_decode">zxing_decode</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#zxing_decode_failed">zxing_decode_failed</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#zxing_decode_succeeded">zxing_decode_succeeded</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_finder">zxing_finder</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a zxing_finder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_finder_zxing_possible_result_points">zxing_finder_zxing_possible_result_points</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_possible_result_points"><code>R.attr.zxing_possible_result_points</code></a>
          attribute's value can be found in the <a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_finder"><code>R.styleable.zxing_finder</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_finder_zxing_result_view">zxing_finder_zxing_result_view</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_result_view"><code>R.attr.zxing_result_view</code></a>
          attribute's value can be found in the <a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_finder"><code>R.styleable.zxing_finder</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_finder_zxing_viewfinder_laser">zxing_finder_zxing_viewfinder_laser</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_viewfinder_laser"><code>R.attr.zxing_viewfinder_laser</code></a>
          attribute's value can be found in the <a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_finder"><code>R.styleable.zxing_finder</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_finder_zxing_viewfinder_mask">zxing_finder_zxing_viewfinder_mask</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_viewfinder_mask"><code>R.attr.zxing_viewfinder_mask</code></a>
          attribute's value can be found in the <a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_finder"><code>R.styleable.zxing_finder</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_framing_rect_height">zxing_framing_rect_height</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_framing_rect_width">zxing_framing_rect_width</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.string.html#zxing_msg_camera_framework_bug">zxing_msg_camera_framework_bug</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.string.html#zxing_msg_default_status">zxing_msg_default_status</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_possible_result_points">zxing_possible_result_points</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.color.html#zxing_possible_result_points">zxing_possible_result_points</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#zxing_possible_result_points">zxing_possible_result_points</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_preview_scaling_strategy">zxing_preview_scaling_strategy</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#zxing_prewiew_size_ready">zxing_prewiew_size_ready</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_result_view">zxing_result_view</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.color.html#zxing_result_view">zxing_result_view</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_scanner_layout">zxing_scanner_layout</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.color.html#zxing_status_text">zxing_status_text</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#zxing_status_view">zxing_status_view</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.color.html#zxing_transparent">zxing_transparent</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_use_texture_view">zxing_use_texture_view</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_view">zxing_view</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a zxing_view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_view_zxing_scanner_layout">zxing_view_zxing_scanner_layout</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_scanner_layout"><code>R.attr.zxing_scanner_layout</code></a>
          attribute's value can be found in the <a href="../com/example/jorgenskevik/e_cardholders/R.styleable.html#zxing_view"><code>R.styleable.zxing_view</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_viewfinder_laser">zxing_viewfinder_laser</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.color.html#zxing_viewfinder_laser">zxing_viewfinder_laser</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#zxing_viewfinder_mask">zxing_viewfinder_mask</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.color.html#zxing_viewfinder_mask">zxing_viewfinder_mask</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#zxing_viewfinder_view">zxing_viewfinder_view</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li><a href="index-26.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
