<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:49 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getAcceptVersion--">getAcceptVersion()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets accept version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getAppkey--">getAppkey()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets appkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/MainActivity.html#getAuthCallback--">getAuthCallback()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/MainActivity.html" title="class in com.example.jorgenskevik.e_cardholders">MainActivity</a></dt>
<dd>
<div class="block">Get auth callback auth callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getBaseUrl--">getBaseUrl()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets base url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getBirthday--">getBirthday()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets birthday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/User.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a></dt>
<dd>
<div class="block">Gets date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/User.html#getEmail--">getEmail()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/User.html#getExpirationDate--">getExpirationDate()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a></dt>
<dd>
<div class="block">Gets expiration date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/User.html#getId--">getId()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main4Activity.html#getImageUri-android.content.Context-android.graphics.Bitmap-">getImageUri(Context, Bitmap)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main4Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main4Activity</a></dt>
<dd>
<div class="block">Gets image uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getLocal_URL--">getLocal_URL()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets local url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main4Activity.html#getMimeType-java.io.File-">getMimeType(File)</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main4Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main4Activity</a></dt>
<dd>
<div class="block">Gets mime type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/User.html#getName--">getName()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/User.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a></dt>
<dd>
<div class="block">Gets phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/User.html#getPicture--">getPicture()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a></dt>
<dd>
<div class="block">Gets picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getPicture--">getPicture()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/User.html#getPictureToken--">getPictureToken()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a></dt>
<dd>
<div class="block">Gets picture token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getPictureToken--">getPictureToken()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets picture token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Main4Activity.html#getRealPathFromURI-android.net.Uri-">getRealPathFromURI(Uri)</a></span> - Method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Main4Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main4Activity</a></dt>
<dd>
<div class="block">Gets real path from uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/User.html#getRole--">getRole()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a></dt>
<dd>
<div class="block">Gets role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getRole--">getRole()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/User.html#getStudentNumber--">getStudentNumber()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a></dt>
<dd>
<div class="block">Gets student number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/LoginModel.html#getToken--">getToken()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/LoginModel.html" title="class in com.example.jorgenskevik.e_cardholders.models">LoginModel</a></dt>
<dd>
<div class="block">Gets token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getTokenlogin--">getTokenlogin()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets tokenlogin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getTokenPhone--">getTokenPhone()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets token phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getTwitterKey--">getTwitterKey()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets twitter key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getTwitterSecret--">getTwitterSecret()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets twitter secret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/remote/UserAPI.html#getUser-java.lang.String-java.lang.String-">getUser(String, String)</a></span> - Method in interface com.example.jorgenskevik.e_cardholders.remote.<a href="../com/example/jorgenskevik/e_cardholders/remote/UserAPI.html" title="interface in com.example.jorgenskevik.e_cardholders.remote">UserAPI</a></dt>
<dd>
<div class="block">Gets user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#getUserDetails--">getUserDetails()</a></span> - Method in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">Get stored session data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getUserEmail--">getUserEmail()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets user email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getUserID--">getUserID()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getUserIdPrefs--">getUserIdPrefs()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets user id prefs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getUserName--">getUserName()</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>
<div class="block">Gets user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.string.html#GiveAccess">GiveAccess</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html#greyblur">greyblur</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html" title="class in com.example.jorgenskevik.e_cardholders">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#GREYBLUR">GREYBLUR</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Code.html#guessAppropriateEncoding-java.lang.CharSequence-">guessAppropriateEncoding(CharSequence)</a></span> - Static method in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/Code.html" title="class in com.example.jorgenskevik.e_cardholders">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html#gyldigbutton">gyldigbutton</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html" title="class in com.example.jorgenskevik.e_cardholders">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.string.html#GyldigTil">GyldigTil</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
