<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:49 CEST 2017 -->
<title>K-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_BIRTHDATE">KEY_BIRTHDATE</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">The constant KEY_BIRTHDATE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_EMAIL">KEY_EMAIL</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">The constant KEY_EMAIL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_EXPERATIONDATE">KEY_EXPERATIONDATE</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">The constant KEY_EXPERATIONDATE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_ID">KEY_ID</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">The constant KEY_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_NAME">KEY_NAME</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">The constant KEY_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_PATH">KEY_PATH</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">The constant KEY_PATH.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_PICTURETOKEN">KEY_PICTURETOKEN</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">The constant KEY_PICTURETOKEN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_ROLE">KEY_ROLE</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">The constant KEY_ROLE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_STUDENTNUMBER">KEY_STUDENTNUMBER</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">The constant KEY_STUDENTNUMBER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html#KEY_TOKEN">KEY_TOKEN</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.models.<a href="../com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models">SessionManager</a></dt>
<dd>
<div class="block">The constant KEY_TOKEN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.attr.html#keylines">keylines</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.string.html#kit_name">kit_name</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html#kortfrilogo">kortfrilogo</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html" title="class in com.example.jorgenskevik.e_cardholders">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.string.html#kortfriNorge">kortfriNorge</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html#kvt123">kvt123</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html" title="class in com.example.jorgenskevik.e_cardholders">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html#kvtblue">kvtblue</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html" title="class in com.example.jorgenskevik.e_cardholders">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html#kvtfinale">kvtfinale</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html" title="class in com.example.jorgenskevik.e_cardholders">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.id.html#kvtLOGO">kvtLOGO</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html#kvtlogo1">kvtlogo1</a></span> - Static variable in class com.example.jorgenskevik.e_cardholders.<a href="../com/example/jorgenskevik/e_cardholders/R.drawable.html" title="class in com.example.jorgenskevik.e_cardholders">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables"><span class="typeNameLink">KVTVariables</span></a> - Class in <a href="../com/example/jorgenskevik/e_cardholders/Variables/package-summary.html">com.example.jorgenskevik.e_cardholders.Variables</a></dt>
<dd>
<div class="block">Created by jorgenskevik on 23.03.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#KVTVariables--">KVTVariables()</a></span> - Constructor for class com.example.jorgenskevik.e_cardholders.Variables.<a href="../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables">KVTVariables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
