<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:45 CEST 2017 -->
<title>UserAPI</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorgenskevik/e_cardholders/remote/UserAPI.html" target="_top">Frames</a></li>
<li><a href="UserAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jorgenskevik.e_cardholders.remote</div>
<h2 title="Interface UserAPI" class="title">Interface UserAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserAPI</span></pre>
<div class="block">The interface User api.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/remote/UserAPI.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;version,
       java.lang.String&nbsp;auth)</code>
<div class="block">Gets user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/remote/UserAPI.html#postPicture-java.lang.String-java.lang.String-java.lang.String-java.lang.String-okhttp3.MultipartBody.Part-okhttp3.RequestBody-">postPicture</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;auth,
           java.lang.String&nbsp;version,
           java.lang.String&nbsp;clientKey,
           okhttp3.MultipartBody.Part&nbsp;photo,
           okhttp3.RequestBody&nbsp;pictureToken)</code>
<div class="block">Post picture call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../com/example/jorgenskevik/e_cardholders/models/LoginModel.html" title="class in com.example.jorgenskevik.e_cardholders.models">LoginModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/remote/UserAPI.html#userLogin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">userLogin</a></span>(java.lang.String&nbsp;auth,
         java.lang.String&nbsp;link,
         java.lang.String&nbsp;clientKey,
         java.lang.String&nbsp;number,
         java.lang.String&nbsp;version)</code>
<div class="block">User login call.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postPicture-java.lang.String-java.lang.String-java.lang.String-java.lang.String-okhttp3.MultipartBody.Part-okhttp3.RequestBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPicture</h4>
<pre>@Multipart
 @POST(value="Users/{id}/changePicture")
retrofit2.Call&lt;<a href="../../../../../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a>&gt;&nbsp;postPicture(@Path(value="id")
                                                                                     java.lang.String&nbsp;id,
                                                                                     @Header(value="Authorization")
                                                                                     java.lang.String&nbsp;auth,
                                                                                     @Header(value="accept-version")
                                                                                     java.lang.String&nbsp;version,
                                                                                     @Header(value="client_key")
                                                                                     java.lang.String&nbsp;clientKey,
                                                                                     @Part
                                                                                     okhttp3.MultipartBody.Part&nbsp;photo,
                                                                                     @Part(value="pictureToken")
                                                                                     okhttp3.RequestBody&nbsp;pictureToken)</pre>
<div class="block">Post picture call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>auth</code> - the auth</dd>
<dd><code>version</code> - the version</dd>
<dd><code>clientKey</code> - the client key</dd>
<dd><code>photo</code> - the photo</dd>
<dd><code>pictureToken</code> - the picture token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>@GET(value="Users/me")
retrofit2.Call&lt;<a href="../../../../../com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models">User</a>&gt;&nbsp;getUser(@Header(value="accept-version")
                                                    java.lang.String&nbsp;version,
                                                    @Header(value="Authorization")
                                                    java.lang.String&nbsp;auth)</pre>
<div class="block">Gets user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version</dd>
<dd><code>auth</code> - the auth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="userLogin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userLogin</h4>
<pre>@POST(value="auth")
retrofit2.Call&lt;<a href="../../../../../com/example/jorgenskevik/e_cardholders/models/LoginModel.html" title="class in com.example.jorgenskevik.e_cardholders.models">LoginModel</a>&gt;&nbsp;userLogin(@Header(value="X-Verify-Credentials-Authorization")
                                                         java.lang.String&nbsp;auth,
                                                         @Header(value="X-Auth-Service-Provider")
                                                         java.lang.String&nbsp;link,
                                                         @Header(value="client_key")
                                                         java.lang.String&nbsp;clientKey,
                                                         @Header(value="phoneNumber")
                                                         java.lang.String&nbsp;number,
                                                         @Header(value="accept-version")
                                                         java.lang.String&nbsp;version)</pre>
<div class="block">User login call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - the auth</dd>
<dd><code>link</code> - the link</dd>
<dd><code>clientKey</code> - the client key</dd>
<dd><code>number</code> - the number</dd>
<dd><code>version</code> - the version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorgenskevik/e_cardholders/remote/UserAPI.html" target="_top">Frames</a></li>
<li><a href="UserAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
