<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:48 CEST 2017 -->
<title>com.example.jorgenskevik.e_cardholders</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.jorgenskevik.e_cardholders";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/example/jorgenskevik/e_cardholders/models/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/jorgenskevik/e_cardholders/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.jorgenskevik.e_cardholders</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/BuildConfig.html" title="class in com.example.jorgenskevik.e_cardholders">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/Code.html" title="class in com.example.jorgenskevik.e_cardholders">Code</a></td>
<td class="colLast">
<div class="block">Created by jorgenskevik on 24.03.2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/ExampleInstrumentedTest.html" title="class in com.example.jorgenskevik.e_cardholders">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumentation test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/ExampleUnitTest.html" title="class in com.example.jorgenskevik.e_cardholders">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/Instalasjon_guide.html" title="class in com.example.jorgenskevik.e_cardholders">Instalasjon_guide</a></td>
<td class="colLast">
<div class="block">Created by jorgenskevik on 20.04.2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/Main2Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main2Activity</a></td>
<td class="colLast">
<div class="block">The type Main 2 activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/Main3Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main3Activity</a></td>
<td class="colLast">
<div class="block">The type Main 3 activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/Main4Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main4Activity</a></td>
<td class="colLast">
<div class="block">The type Main 4 activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/Main5Activity.html" title="class in com.example.jorgenskevik.e_cardholders">Main5Activity</a></td>
<td class="colLast">
<div class="block">The type Main 5 activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/MainActivity.html" title="class in com.example.jorgenskevik.e_cardholders">MainActivity</a></td>
<td class="colLast">
<div class="block">The type Main activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.html" title="class in com.example.jorgenskevik.e_cardholders">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.anim.html" title="class in com.example.jorgenskevik.e_cardholders">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.animator.html" title="class in com.example.jorgenskevik.e_cardholders">R.animator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.bool.html" title="class in com.example.jorgenskevik.e_cardholders">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.dimen.html" title="class in com.example.jorgenskevik.e_cardholders">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.drawable.html" title="class in com.example.jorgenskevik.e_cardholders">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.integer.html" title="class in com.example.jorgenskevik.e_cardholders">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html" title="class in com.example.jorgenskevik.e_cardholders">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.mipmap.html" title="class in com.example.jorgenskevik.e_cardholders">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.plurals.html" title="class in com.example.jorgenskevik.e_cardholders">R.plurals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.raw.html" title="class in com.example.jorgenskevik.e_cardholders">R.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.style.html" title="class in com.example.jorgenskevik.e_cardholders">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/SecondActivity.html" title="class in com.example.jorgenskevik.e_cardholders">SecondActivity</a></td>
<td class="colLast">
<div class="block">The type Second activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/jorgenskevik/e_cardholders/Settings.html" title="class in com.example.jorgenskevik.e_cardholders">Settings</a></td>
<td class="colLast">
<div class="block">Created by jorgenskevik on 27.03.2017.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/example/jorgenskevik/e_cardholders/models/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/jorgenskevik/e_cardholders/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
