<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:48 CEST 2017 -->
<title>com.example.jorgenskevik.e_cardholders</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/jorgenskevik/e_cardholders/package-summary.html" target="classFrame">com.example.jorgenskevik.e_cardholders</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildConfig.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">BuildConfig</a></li>
<li><a href="Code.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Code</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">ExampleUnitTest</a></li>
<li><a href="Instalasjon_guide.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Instalasjon_guide</a></li>
<li><a href="Main2Activity.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Main2Activity</a></li>
<li><a href="Main3Activity.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Main3Activity</a></li>
<li><a href="Main4Activity.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Main4Activity</a></li>
<li><a href="Main5Activity.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Main5Activity</a></li>
<li><a href="MainActivity.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">MainActivity</a></li>
<li><a href="R.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.anim</a></li>
<li><a href="R.animator.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.animator</a></li>
<li><a href="R.attr.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.layout</a></li>
<li><a href="R.mipmap.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.mipmap</a></li>
<li><a href="R.plurals.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.plurals</a></li>
<li><a href="R.raw.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.raw</a></li>
<li><a href="R.string.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.styleable</a></li>
<li><a href="SecondActivity.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">SecondActivity</a></li>
<li><a href="Settings.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Settings</a></li>
</ul>
</div>
</body>
</html>
