<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:47 CEST 2017 -->
<title>R.layout</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/jorgenskevik/e_cardholders/R.integer.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/jorgenskevik/e_cardholders/R.mipmap.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/jorgenskevik/e_cardholders/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jorgenskevik.e_cardholders</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jorgenskevik.e_cardholders.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/example/jorgenskevik/e_cardholders/R.html" title="class in com.example.jorgenskevik.e_cardholders">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_action_bar_view_list_nav_layout">abc_action_bar_view_list_nav_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_alert_dialog_button_bar_material">abc_alert_dialog_button_bar_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_alert_dialog_material">abc_alert_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_alert_dialog_title_material">abc_alert_dialog_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_dialog_title_material">abc_dialog_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_popup_menu_header_item_layout">abc_popup_menu_header_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_screen_simple">abc_screen_simple</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_search_view">abc_search_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#abc_select_dialog_material">abc_select_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#activity_main">activity_main</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#activity_main2">activity_main2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#activity_main3">activity_main3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#activity_main4">activity_main4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#activity_main5">activity_main5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#activity_second">activity_second</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#codepopup">codepopup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#content_main4">content_main4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_bottom_navigation_item">design_bottom_navigation_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_bottom_sheet_dialog">design_bottom_sheet_dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_navigation_item">design_navigation_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_navigation_menu">design_navigation_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#design_text_input_password_icon">design_text_input_password_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#dgts__activity_confirmation">dgts__activity_confirmation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#dgts__activity_contacts">dgts__activity_contacts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#dgts__activity_email">dgts__activity_email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#dgts__activity_failure">dgts__activity_failure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#dgts__activity_friend_finder_discovery">dgts__activity_friend_finder_discovery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#dgts__activity_phone_number">dgts__activity_phone_number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#dgts__activity_pin_code">dgts__activity_pin_code</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#dgts__country_row">dgts__country_row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#dgts__invite_row">dgts__invite_row</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#dgts__invite_row_separator">dgts__invite_row_separator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#dgts__state_button">dgts__state_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_action">notification_action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_action_tombstone">notification_action_tombstone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_media_action">notification_media_action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_template_big_media">notification_template_big_media</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_template_big_media_custom">notification_template_big_media_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_template_big_media_narrow_custom">notification_template_big_media_narrow_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_template_custom_big">notification_template_custom_big</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_template_icon_group">notification_template_icon_group</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_template_lines_media">notification_template_lines_media</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_template_media">notification_template_media</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_template_media_custom">notification_template_media_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#notification_template_part_time">notification_template_part_time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#tw__activity_oauth">tw__activity_oauth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#tw__activity_share_email">tw__activity_share_email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#zxing_barcode_scanner">zxing_barcode_scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#zxing_capture">zxing_capture</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/jorgenskevik/e_cardholders/R.layout.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static final&nbsp;int abc_action_bar_title_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_action_bar_title_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static final&nbsp;int abc_action_bar_up_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_action_bar_up_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_view_list_nav_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_view_list_nav_layout</h4>
<pre>public static final&nbsp;int abc_action_bar_view_list_nav_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_action_bar_view_list_nav_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_action_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_action_menu_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static final&nbsp;int abc_action_mode_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_action_mode_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static final&nbsp;int abc_action_mode_close_item_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_action_mode_close_item_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_activity_chooser_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_list_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_activity_chooser_view_list_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_button_bar_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_alert_dialog_button_bar_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_alert_dialog_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_title_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_title_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_alert_dialog_title_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_material</h4>
<pre>public static final&nbsp;int abc_dialog_title_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_dialog_title_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static final&nbsp;int abc_expanded_menu_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_expanded_menu_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static final&nbsp;int abc_list_menu_item_checkbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_list_menu_item_checkbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static final&nbsp;int abc_list_menu_item_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_list_menu_item_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_list_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_list_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static final&nbsp;int abc_list_menu_item_radio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_list_menu_item_radio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_menu_header_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_header_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_header_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_popup_menu_header_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_popup_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static final&nbsp;int abc_screen_content_include</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_screen_content_include">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static final&nbsp;int abc_screen_simple</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_screen_simple">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static final&nbsp;int abc_screen_simple_overlay_action_mode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_screen_simple_overlay_action_mode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static final&nbsp;int abc_screen_toolbar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_screen_toolbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static final&nbsp;int abc_search_dropdown_item_icons_2line</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_search_dropdown_item_icons_2line">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static final&nbsp;int abc_search_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_search_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_select_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_material</h4>
<pre>public static final&nbsp;int abc_select_dialog_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.abc_select_dialog_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.activity_main">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_main2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main2</h4>
<pre>public static final&nbsp;int activity_main2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.activity_main2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_main3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main3</h4>
<pre>public static final&nbsp;int activity_main3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.activity_main3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_main4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main4</h4>
<pre>public static final&nbsp;int activity_main4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.activity_main4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_main5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main5</h4>
<pre>public static final&nbsp;int activity_main5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.activity_main5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_second">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_second</h4>
<pre>public static final&nbsp;int activity_second</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.activity_second">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codepopup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codepopup</h4>
<pre>public static final&nbsp;int codepopup</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.codepopup">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="content_main4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content_main4</h4>
<pre>public static final&nbsp;int content_main4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.content_main4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_bottom_navigation_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_navigation_item</h4>
<pre>public static final&nbsp;int design_bottom_navigation_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_bottom_navigation_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_bottom_sheet_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet_dialog</h4>
<pre>public static final&nbsp;int design_bottom_sheet_dialog</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_bottom_sheet_dialog">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_layout_snackbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar</h4>
<pre>public static final&nbsp;int design_layout_snackbar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_layout_snackbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_layout_snackbar_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar_include</h4>
<pre>public static final&nbsp;int design_layout_snackbar_include</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_layout_snackbar_include">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_layout_tab_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_icon</h4>
<pre>public static final&nbsp;int design_layout_tab_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_layout_tab_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_layout_tab_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_text</h4>
<pre>public static final&nbsp;int design_layout_tab_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_layout_tab_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_menu_item_action_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_menu_item_action_area</h4>
<pre>public static final&nbsp;int design_menu_item_action_area</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_menu_item_action_area">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item</h4>
<pre>public static final&nbsp;int design_navigation_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_navigation_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_item_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_header</h4>
<pre>public static final&nbsp;int design_navigation_item_header</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_navigation_item_header">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_item_separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_separator</h4>
<pre>public static final&nbsp;int design_navigation_item_separator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_navigation_item_separator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_item_subheader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_subheader</h4>
<pre>public static final&nbsp;int design_navigation_item_subheader</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_navigation_item_subheader">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu</h4>
<pre>public static final&nbsp;int design_navigation_menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_navigation_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_menu_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu_item</h4>
<pre>public static final&nbsp;int design_navigation_menu_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_navigation_menu_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_text_input_password_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_text_input_password_icon</h4>
<pre>public static final&nbsp;int design_text_input_password_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.design_text_input_password_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dgts__activity_confirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgts__activity_confirmation</h4>
<pre>public static final&nbsp;int dgts__activity_confirmation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.dgts__activity_confirmation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dgts__activity_contacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgts__activity_contacts</h4>
<pre>public static final&nbsp;int dgts__activity_contacts</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.dgts__activity_contacts">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dgts__activity_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgts__activity_email</h4>
<pre>public static final&nbsp;int dgts__activity_email</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.dgts__activity_email">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dgts__activity_failure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgts__activity_failure</h4>
<pre>public static final&nbsp;int dgts__activity_failure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.dgts__activity_failure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dgts__activity_friend_finder_discovery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgts__activity_friend_finder_discovery</h4>
<pre>public static final&nbsp;int dgts__activity_friend_finder_discovery</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.dgts__activity_friend_finder_discovery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dgts__activity_phone_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgts__activity_phone_number</h4>
<pre>public static final&nbsp;int dgts__activity_phone_number</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.dgts__activity_phone_number">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dgts__activity_pin_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgts__activity_pin_code</h4>
<pre>public static final&nbsp;int dgts__activity_pin_code</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.dgts__activity_pin_code">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dgts__country_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgts__country_row</h4>
<pre>public static final&nbsp;int dgts__country_row</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.dgts__country_row">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dgts__invite_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgts__invite_row</h4>
<pre>public static final&nbsp;int dgts__invite_row</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.dgts__invite_row">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dgts__invite_row_separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgts__invite_row_separator</h4>
<pre>public static final&nbsp;int dgts__invite_row_separator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.dgts__invite_row_separator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dgts__state_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgts__state_button</h4>
<pre>public static final&nbsp;int dgts__state_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.dgts__state_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action</h4>
<pre>public static final&nbsp;int notification_action</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_action">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_action_tombstone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_tombstone</h4>
<pre>public static final&nbsp;int notification_action_tombstone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_action_tombstone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_media_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_action</h4>
<pre>public static final&nbsp;int notification_media_action</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_media_action">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_media_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_cancel_action</h4>
<pre>public static final&nbsp;int notification_media_cancel_action</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_media_cancel_action">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media</h4>
<pre>public static final&nbsp;int notification_template_big_media</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_template_big_media">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_custom</h4>
<pre>public static final&nbsp;int notification_template_big_media_custom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_template_big_media_custom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media_narrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow</h4>
<pre>public static final&nbsp;int notification_template_big_media_narrow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_template_big_media_narrow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media_narrow_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow_custom</h4>
<pre>public static final&nbsp;int notification_template_big_media_narrow_custom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_template_big_media_narrow_custom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_custom_big">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_custom_big</h4>
<pre>public static final&nbsp;int notification_template_custom_big</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_template_custom_big">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_icon_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_group</h4>
<pre>public static final&nbsp;int notification_template_icon_group</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_template_icon_group">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_lines_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_lines_media</h4>
<pre>public static final&nbsp;int notification_template_lines_media</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_template_lines_media">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media</h4>
<pre>public static final&nbsp;int notification_template_media</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_template_media">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_media_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media_custom</h4>
<pre>public static final&nbsp;int notification_template_media_custom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_template_media_custom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_part_chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_chronometer</h4>
<pre>public static final&nbsp;int notification_template_part_chronometer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_template_part_chronometer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_part_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_time</h4>
<pre>public static final&nbsp;int notification_template_part_time</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.notification_template_part_time">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_item_material</h4>
<pre>public static final&nbsp;int select_dialog_item_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.select_dialog_item_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_multichoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_multichoice_material</h4>
<pre>public static final&nbsp;int select_dialog_multichoice_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.select_dialog_multichoice_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_singlechoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_singlechoice_material</h4>
<pre>public static final&nbsp;int select_dialog_singlechoice_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.select_dialog_singlechoice_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public static final&nbsp;int settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static final&nbsp;int support_simple_spinner_dropdown_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.support_simple_spinner_dropdown_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tw__activity_oauth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tw__activity_oauth</h4>
<pre>public static final&nbsp;int tw__activity_oauth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.tw__activity_oauth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tw__activity_share_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tw__activity_share_email</h4>
<pre>public static final&nbsp;int tw__activity_share_email</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.tw__activity_share_email">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zxing_barcode_scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zxing_barcode_scanner</h4>
<pre>public static final&nbsp;int zxing_barcode_scanner</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.zxing_barcode_scanner">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zxing_capture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zxing_capture</h4>
<pre>public static final&nbsp;int zxing_capture</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jorgenskevik.e_cardholders.R.layout.zxing_capture">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="layout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/jorgenskevik/e_cardholders/R.integer.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/jorgenskevik/e_cardholders/R.mipmap.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/jorgenskevik/e_cardholders/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
