apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.1'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
        mavenCentral()
        maven { url "http://dl.bintray.com/journeyapps/maven" }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "akatrh.kortfriskolebevis"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/valuesNO']
            res.srcDirs = ['src/main/res', 'src/main/res/valuesNO']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.digits.sdk.android:digits:2.0.5@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }


    dependencies {

    }
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'com.aromajoin.library:actionsheet:0.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.hbb20:ccp:2.1.4'
    implementation ('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation "com.android.support:exifinterface:27.1.1"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
