apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "akatrh.kortfrireal"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/valuesNO']
            res.srcDirs = ['src/main/res', 'src/main/res/valuesNO']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.digits.sdk.android:digits:2.0.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }


    dependencies {

        // Supports Android 4.0.3 and later (API level 15)

        // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
        // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.


        // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
        // This mostly affects encoding, but you should test if you plan to support these versions.
        // Older versions e.g. 2.2 may also work if you need support for older Android versions.

        compile 'com.baoyz.actionsheet:library:1.1.7'
    }
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.hbb20:ccp:2.0.0'
    compile 'com.google.firebase:firebase-core:11.4.0'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile "com.android.support:exifinterface:25.3.1"
    //compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'



}
apply plugin: 'com.google.gms.google-services'
