<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:48 CEST 2017 -->
<title>KVTVariables</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KVTVariables";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" target="_top">Frames</a></li>
<li><a href="KVTVariables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jorgenskevik.e_cardholders.Variables</div>
<h2 title="Class KVTVariables" class="title">Class KVTVariables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jorgenskevik.e_cardholders.Variables.KVTVariables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KVTVariables</span>
extends java.lang.Object</pre>
<div class="block">Created by jorgenskevik on 23.03.2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#AcceptVersion">AcceptVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#Appkey">Appkey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#BASE_URL">BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#birthday">birthday</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#Local_URL">Local_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#picture">picture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#pictureToken">pictureToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#role">role</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#tokenlogin">tokenlogin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#tokenPhone">tokenPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#TWITTER_KEY">TWITTER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#TWITTER_SECRET">TWITTER_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#userEmail">userEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#userID">userID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#userIdPrefs">userIdPrefs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#userName">userName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#KVTVariables--">KVTVariables</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getAcceptVersion--">getAcceptVersion</a></span>()</code>
<div class="block">Gets accept version.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getAppkey--">getAppkey</a></span>()</code>
<div class="block">Gets appkey.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getBaseUrl--">getBaseUrl</a></span>()</code>
<div class="block">Gets base url.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getBirthday--">getBirthday</a></span>()</code>
<div class="block">Gets birthday.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getLocal_URL--">getLocal_URL</a></span>()</code>
<div class="block">Gets local url.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getPicture--">getPicture</a></span>()</code>
<div class="block">Gets picture.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getPictureToken--">getPictureToken</a></span>()</code>
<div class="block">Gets picture token.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getRole--">getRole</a></span>()</code>
<div class="block">Gets role.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getTokenlogin--">getTokenlogin</a></span>()</code>
<div class="block">Gets tokenlogin.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getTokenPhone--">getTokenPhone</a></span>()</code>
<div class="block">Gets token phone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getTwitterKey--">getTwitterKey</a></span>()</code>
<div class="block">Gets twitter key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getTwitterSecret--">getTwitterSecret</a></span>()</code>
<div class="block">Gets twitter secret.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getUserEmail--">getUserEmail</a></span>()</code>
<div class="block">Gets user email.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getUserID--">getUserID</a></span>()</code>
<div class="block">Gets user id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getUserIdPrefs--">getUserIdPrefs</a></span>()</code>
<div class="block">Gets user id prefs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Gets user name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setAcceptVersion-java.lang.String-">setAcceptVersion</a></span>(java.lang.String&nbsp;acceptVersion)</code>
<div class="block">Sets accept version.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setAppkey-java.lang.String-">setAppkey</a></span>(java.lang.String&nbsp;appkey)</code>
<div class="block">Sets appkey.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setBaseUrl-java.lang.String-">setBaseUrl</a></span>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">Sets base url.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setBirthday-java.lang.String-">setBirthday</a></span>(java.lang.String&nbsp;birthday)</code>
<div class="block">Sets birthday.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setLocal_URL-java.lang.String-">setLocal_URL</a></span>(java.lang.String&nbsp;local_URL)</code>
<div class="block">Sets local url.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setPicture-java.lang.String-">setPicture</a></span>(java.lang.String&nbsp;picture)</code>
<div class="block">Sets picture.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setPictureToken-java.lang.String-">setPictureToken</a></span>(java.lang.String&nbsp;pictureToken)</code>
<div class="block">Sets picture token.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setRole-java.lang.String-">setRole</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Sets role.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setTokenlogin-java.lang.String-">setTokenlogin</a></span>(java.lang.String&nbsp;tokenlogin)</code>
<div class="block">Sets tokenlogin.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setTokenPhone-java.lang.String-">setTokenPhone</a></span>(java.lang.String&nbsp;tokenPhone)</code>
<div class="block">Sets token phone.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setTwitterKey-java.lang.String-">setTwitterKey</a></span>(java.lang.String&nbsp;twitterKey)</code>
<div class="block">Sets twitter key.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setTwitterSecret-java.lang.String-">setTwitterSecret</a></span>(java.lang.String&nbsp;twitterSecret)</code>
<div class="block">Sets twitter secret.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setUserEmail-java.lang.String-">setUserEmail</a></span>(java.lang.String&nbsp;userEmail)</code>
<div class="block">Sets user email.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setUserID-java.lang.String-">setUserID</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Sets user id.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setUserIdPrefs-android.content.SharedPreferences-">setUserIdPrefs</a></span>(android.content.SharedPreferences&nbsp;userIdPrefs)</code>
<div class="block">Sets user id prefs.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets user name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Local_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Local_URL</h4>
<pre>private static&nbsp;java.lang.String Local_URL</pre>
</li>
</ul>
<a name="TWITTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWITTER_KEY</h4>
<pre>private static&nbsp;java.lang.String TWITTER_KEY</pre>
</li>
</ul>
<a name="TWITTER_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWITTER_SECRET</h4>
<pre>private static&nbsp;java.lang.String TWITTER_SECRET</pre>
</li>
</ul>
<a name="Appkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appkey</h4>
<pre>private static&nbsp;java.lang.String Appkey</pre>
</li>
</ul>
<a name="AcceptVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcceptVersion</h4>
<pre>private static&nbsp;java.lang.String AcceptVersion</pre>
</li>
</ul>
<a name="BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_URL</h4>
<pre>private static&nbsp;java.lang.String BASE_URL</pre>
</li>
</ul>
<a name="tokenlogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenlogin</h4>
<pre>private static&nbsp;java.lang.String tokenlogin</pre>
</li>
</ul>
<a name="userID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>private static&nbsp;java.lang.String userID</pre>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private static&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a name="userEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEmail</h4>
<pre>private static&nbsp;java.lang.String userEmail</pre>
</li>
</ul>
<a name="tokenPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenPhone</h4>
<pre>private static&nbsp;java.lang.String tokenPhone</pre>
</li>
</ul>
<a name="pictureToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pictureToken</h4>
<pre>private static&nbsp;java.lang.String pictureToken</pre>
</li>
</ul>
<a name="picture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picture</h4>
<pre>private static&nbsp;java.lang.String picture</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>private static&nbsp;java.lang.String role</pre>
</li>
</ul>
<a name="birthday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthday</h4>
<pre>private static&nbsp;java.lang.String birthday</pre>
</li>
</ul>
<a name="userIdPrefs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userIdPrefs</h4>
<pre>private static&nbsp;android.content.SharedPreferences userIdPrefs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KVTVariables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KVTVariables</h4>
<pre>public&nbsp;KVTVariables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocal_URL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal_URL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocal_URL()</pre>
<div class="block">Gets local url.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local url</dd>
</dl>
</li>
</ul>
<a name="getTwitterKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwitterKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTwitterKey()</pre>
<div class="block">Gets twitter key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the twitter key</dd>
</dl>
</li>
</ul>
<a name="getTwitterSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwitterSecret</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTwitterSecret()</pre>
<div class="block">Gets twitter secret.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the twitter secret</dd>
</dl>
</li>
</ul>
<a name="getAppkey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppkey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppkey()</pre>
<div class="block">Gets appkey.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appkey</dd>
</dl>
</li>
</ul>
<a name="getAcceptVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAcceptVersion()</pre>
<div class="block">Gets accept version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accept version</dd>
</dl>
</li>
</ul>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
<div class="block">Gets base url.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base url</dd>
</dl>
</li>
</ul>
<a name="getTokenlogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenlogin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTokenlogin()</pre>
<div class="block">Gets tokenlogin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tokenlogin</dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserID()</pre>
<div class="block">Gets user id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets user name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name</dd>
</dl>
</li>
</ul>
<a name="getUserEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEmail</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserEmail()</pre>
<div class="block">Gets user email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user email</dd>
</dl>
</li>
</ul>
<a name="getTokenPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenPhone</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTokenPhone()</pre>
<div class="block">Gets token phone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token phone</dd>
</dl>
</li>
</ul>
<a name="getPictureToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPictureToken()</pre>
<div class="block">Gets picture token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the picture token</dd>
</dl>
</li>
</ul>
<a name="getPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPicture()</pre>
<div class="block">Gets picture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the picture</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRole()</pre>
<div class="block">Gets role.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the role</dd>
</dl>
</li>
</ul>
<a name="setLocal_URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal_URL</h4>
<pre>public static&nbsp;void&nbsp;setLocal_URL(java.lang.String&nbsp;local_URL)</pre>
<div class="block">Sets local url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local_URL</code> - the local url</dd>
</dl>
</li>
</ul>
<a name="setTwitterKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwitterKey</h4>
<pre>public static&nbsp;void&nbsp;setTwitterKey(java.lang.String&nbsp;twitterKey)</pre>
<div class="block">Sets twitter key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>twitterKey</code> - the twitter key</dd>
</dl>
</li>
</ul>
<a name="setTwitterSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwitterSecret</h4>
<pre>public static&nbsp;void&nbsp;setTwitterSecret(java.lang.String&nbsp;twitterSecret)</pre>
<div class="block">Sets twitter secret.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>twitterSecret</code> - the twitter secret</dd>
</dl>
</li>
</ul>
<a name="setAppkey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppkey</h4>
<pre>public static&nbsp;void&nbsp;setAppkey(java.lang.String&nbsp;appkey)</pre>
<div class="block">Sets appkey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appkey</code> - the appkey</dd>
</dl>
</li>
</ul>
<a name="setAcceptVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptVersion</h4>
<pre>public static&nbsp;void&nbsp;setAcceptVersion(java.lang.String&nbsp;acceptVersion)</pre>
<div class="block">Sets accept version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptVersion</code> - the accept version</dd>
</dl>
</li>
</ul>
<a name="setBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public static&nbsp;void&nbsp;setBaseUrl(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">Sets base url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - the base url</dd>
</dl>
</li>
</ul>
<a name="setTokenlogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenlogin</h4>
<pre>public static&nbsp;void&nbsp;setTokenlogin(java.lang.String&nbsp;tokenlogin)</pre>
<div class="block">Sets tokenlogin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenlogin</code> - the tokenlogin</dd>
</dl>
</li>
</ul>
<a name="setUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public static&nbsp;void&nbsp;setUserID(java.lang.String&nbsp;userID)</pre>
<div class="block">Sets user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the user id</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public static&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name</dd>
</dl>
</li>
</ul>
<a name="setUserEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserEmail</h4>
<pre>public static&nbsp;void&nbsp;setUserEmail(java.lang.String&nbsp;userEmail)</pre>
<div class="block">Sets user email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userEmail</code> - the user email</dd>
</dl>
</li>
</ul>
<a name="setTokenPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenPhone</h4>
<pre>public static&nbsp;void&nbsp;setTokenPhone(java.lang.String&nbsp;tokenPhone)</pre>
<div class="block">Sets token phone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenPhone</code> - the token phone</dd>
</dl>
</li>
</ul>
<a name="setPictureToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPictureToken</h4>
<pre>public static&nbsp;void&nbsp;setPictureToken(java.lang.String&nbsp;pictureToken)</pre>
<div class="block">Sets picture token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureToken</code> - the picture token</dd>
</dl>
</li>
</ul>
<a name="setPicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture</h4>
<pre>public static&nbsp;void&nbsp;setPicture(java.lang.String&nbsp;picture)</pre>
<div class="block">Sets picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picture</code> - the picture</dd>
</dl>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public static&nbsp;void&nbsp;setRole(java.lang.String&nbsp;role)</pre>
<div class="block">Sets role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the role</dd>
</dl>
</li>
</ul>
<a name="getUserIdPrefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdPrefs</h4>
<pre>public static&nbsp;android.content.SharedPreferences&nbsp;getUserIdPrefs()</pre>
<div class="block">Gets user id prefs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id prefs</dd>
</dl>
</li>
</ul>
<a name="setUserIdPrefs-android.content.SharedPreferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIdPrefs</h4>
<pre>public static&nbsp;void&nbsp;setUserIdPrefs(android.content.SharedPreferences&nbsp;userIdPrefs)</pre>
<div class="block">Sets user id prefs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIdPrefs</code> - the user id prefs</dd>
</dl>
</li>
</ul>
<a name="getBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBirthday()</pre>
<div class="block">Gets birthday.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the birthday</dd>
</dl>
</li>
</ul>
<a name="setBirthday-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public static&nbsp;void&nbsp;setBirthday(java.lang.String&nbsp;birthday)</pre>
<div class="block">Sets birthday.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthday</code> - the birthday</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" target="_top">Frames</a></li>
<li><a href="KVTVariables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
