<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:48 CEST 2017 -->
<title>com.example.jorgenskevik.e_cardholders.Variables</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/jorgenskevik/e_cardholders/Variables/package-summary.html" target="classFrame">com.example.jorgenskevik.e_cardholders.Variables</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables" target="classFrame">KVTVariables</a></li>
</ul>
</div>
</body>
</html>
