<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:49 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/jorgenskevik/e_cardholders/BuildConfig.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">BuildConfig</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/Code.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Code</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/ExampleInstrumentedTest.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/ExampleUnitTest.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/Instalasjon_guide.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Instalasjon_guide</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables" target="classFrame">KVTVariables</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/models/LoginModel.html" title="class in com.example.jorgenskevik.e_cardholders.models" target="classFrame">LoginModel</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/Main2Activity.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Main2Activity</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/Main3Activity.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Main3Activity</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/Main4Activity.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Main4Activity</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/Main5Activity.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Main5Activity</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/MainActivity.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">MainActivity</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/models/PictureModel.html" title="class in com.example.jorgenskevik.e_cardholders.models" target="classFrame">PictureModel</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.anim.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.anim</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.animator.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.animator</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.attr</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.bool.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.bool</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.color</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.dimen.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.dimen</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.drawable.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.drawable</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.id</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.integer.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.integer</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.layout.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.layout</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.mipmap.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.mipmap</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.plurals.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.plurals</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.raw.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.raw</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.string</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.style.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.style</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">R.styleable</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/SecondActivity.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">SecondActivity</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models" target="classFrame">SessionManager</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/Settings.html" title="class in com.example.jorgenskevik.e_cardholders" target="classFrame">Settings</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models" target="classFrame">User</a></li>
<li><a href="com/example/jorgenskevik/e_cardholders/remote/UserAPI.html" title="interface in com.example.jorgenskevik.e_cardholders.remote" target="classFrame"><span class="interfaceName">UserAPI</span></a></li>
</ul>
</div>
</body>
</html>
