<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Apr 20 09:38:49 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/jorgenskevik/e_cardholders/package-tree.html">com.example.jorgenskevik.e_cardholders</a>, </li>
<li><a href="com/example/jorgenskevik/e_cardholders/models/package-tree.html">com.example.jorgenskevik.e_cardholders.models</a>, </li>
<li><a href="com/example/jorgenskevik/e_cardholders/remote/package-tree.html">com.example.jorgenskevik.e_cardholders.remote</a>, </li>
<li><a href="com/example/jorgenskevik/e_cardholders/Variables/package-tree.html">com.example.jorgenskevik.e_cardholders.Variables</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/BuildConfig.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/Code.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">Code</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/Main2Activity.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">Main2Activity</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/Main5Activity.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">Main5Activity</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/MainActivity.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/SecondActivity.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">SecondActivity</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/Settings.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/Main3Activity.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">Main3Activity</span></a> (implements com.baoyz.actionsheet.ActionSheet.ActionSheetListener)</li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/Main4Activity.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">Main4Activity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/ExampleInstrumentedTest.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/ExampleUnitTest.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/Instalasjon_guide.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">Instalasjon_guide</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.Variables.<a href="com/example/jorgenskevik/e_cardholders/Variables/KVTVariables.html" title="class in com.example.jorgenskevik.e_cardholders.Variables"><span class="typeNameLink">KVTVariables</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.models.<a href="com/example/jorgenskevik/e_cardholders/models/LoginModel.html" title="class in com.example.jorgenskevik.e_cardholders.models"><span class="typeNameLink">LoginModel</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.models.<a href="com/example/jorgenskevik/e_cardholders/models/PictureModel.html" title="class in com.example.jorgenskevik.e_cardholders.models"><span class="typeNameLink">PictureModel</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.anim.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.animator.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.attr.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.bool.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.color.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.dimen.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.drawable.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.id.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.integer.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.layout.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.mipmap.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.plurals.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.plurals</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.raw.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.string.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.style.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.<a href="com/example/jorgenskevik/e_cardholders/R.styleable.html" title="class in com.example.jorgenskevik.e_cardholders"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.models.<a href="com/example/jorgenskevik/e_cardholders/models/SessionManager.html" title="class in com.example.jorgenskevik.e_cardholders.models"><span class="typeNameLink">SessionManager</span></a></li>
<li type="circle">com.example.jorgenskevik.e_cardholders.models.<a href="com/example/jorgenskevik/e_cardholders/models/User.html" title="class in com.example.jorgenskevik.e_cardholders.models"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.jorgenskevik.e_cardholders.remote.<a href="com/example/jorgenskevik/e_cardholders/remote/UserAPI.html" title="interface in com.example.jorgenskevik.e_cardholders.remote"><span class="typeNameLink">UserAPI</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
