<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.jorgenskevik.e_cardholders.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kvtlogo1"
        android:scaleType="fitXY"
        android:id="@+id/kvtLOGO"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/greyblur"
        android:scaleType="fitXY"
        android:id="@+id/GREYBLUR"
        android:alpha="0.9"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/view" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/love"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:id="@+id/imageView3" />

    <TextView
        android:text="@string/Madewith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignLeft="@+id/ECARDHOLDER"
        android:layout_alignStart="@+id/ECARDHOLDER"
        android:id="@+id/MadeWith"
        android:textColor="@android:color/white"
        android:layout_toStartOf="@+id/imageView3"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/imageView3" />

    <TextView
        android:text="@string/forKVT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/MadeWith"
        android:id="@+id/forKVT"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignRight="@+id/ECARDHOLDER"
        android:layout_alignEnd="@+id/ECARDHOLDER"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@drawable/my_button_bg"
        android:onClick="sendToSecondActivity"
        android:text="@string/Contactus"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white" />

    <TextView
        android:text="@string/headerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="135dp"
        android:id="@+id/secondheader"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="E-cardholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:id="@+id/ECARDHOLDER"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:layout_above="@+id/secondheader"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignTop="@+id/auth_button"
        android:background="@drawable/my_button_bg"
        android:text=""
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />


    <com.digits.sdk.android.DigitsAuthButton
        android:id="@+id/auth_button"
        android:onClick="logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:paddingRight="340dp"
        android:paddingLeft="340dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@drawable/my_button_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />


</RelativeLayout>
