<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorgenskevik.e_cardholders.Main3Activity">


    <ImageView
        android:id="@+id/window1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/jogga2"
        android:layout_above="@+id/test2" />



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/whitetaketwo"
        android:layout_below="@+id/window1"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="106dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/studentbevis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:text="@string/studentbevis"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_above="@+id/test3"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@+id/studentbevis"
        android:layout_alignLeft="@+id/studentbevis"
        android:layout_alignStart="@+id/studentbevis" />

    <TextView
        android:id="@+id/test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/test4"
        android:layout_alignLeft="@+id/test4"
        android:layout_alignStart="@+id/test4" />

    <TextView
        android:id="@+id/test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/navnstring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_above="@+id/test3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/stringfdato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navnstring"
        android:layout_marginTop="9dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/studentid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stringfdato"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/companyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentid"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="@string/companyname"
        android:textColor="@android:color/black"
        android:textSize="14sp" />



    <TextView
        android:id="@+id/validTil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:elevation="100dp"
        android:text="@string/GyldigTil"
        android:textColor="@color/tw__solid_white"
        android:textSize="12sp"
        android:layout_alignTop="@+id/button11"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/expDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="2017-12-12"
        android:textColor="@color/tw__solid_white"
        android:textSize="20sp"
        android:layout_below="@+id/validTil"
        android:layout_centerHorizontal="true"

        />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:onClick="openBarCode"
        android:src="@drawable/strekkode"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/companyname"
        android:layout_toRightOf="@+id/companyname"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="openSettings"
        android:src="@drawable/config"
        android:layout_alignTop="@+id/imageButton3"
         />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:onClick="trykk"
        android:layout_marginRight="15dp"
        android:background="@drawable/my_button_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        app:srcCompat="@drawable/kvtlogo1"
        android:layout_below="@+id/test2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

</RelativeLayout>
