<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__solid_white">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:text="@string/barcode" />

    <View
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_below="@+id/textView9"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
         />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/akalogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="120dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/tickerbutton"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4" />

    <TextView
        android:id="@+id/student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="TextView"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_centerHorizontal="true"
         />


</RelativeLayout>