<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.jorgenskevik.e_cardholders.ContactUsActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kortfrilogo"
        android:scaleType="fitXY"
        android:id="@+id/kvtLOGO"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/darkblue"
        android:scaleType="fitXY"
        android:id="@+id/GREYBLUR"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/view2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/love"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/Madewith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MadeWith"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:text="@string/infomasjon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ECARDHOLDER"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/forKVT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forKVT"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_alignTop="@+id/MadeWith" />

    <TextView
        android:text="@string/companyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forKVT1"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toEndOf="@+id/forKVT"
        android:layout_toRightOf="@+id/forKVT"
        android:layout_alignTop="@+id/MadeWith" />

    <Button
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:onClick="OpenPhone"
        android:hint="Phone"
        android:textSize="16sp"
        android:background="@drawable/my_button_bg"
        android:textColorHint="@color/tw__solid_white"
        android:layout_below="@+id/ECARDHOLDER"
        android:layout_marginTop="60dp"
        android:layout_alignLeft="@+id/ECARDHOLDER"
        android:layout_alignStart="@+id/ECARDHOLDER"
        android:layout_alignRight="@+id/ECARDHOLDER"
        android:layout_alignEnd="@+id/ECARDHOLDER" />

    <Button
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:onClick="OpenMail"
        android:background="@drawable/my_button_bg"
        android:textSize="16sp"
        android:textColorHint="@color/tw__solid_white"
        android:layout_marginTop="155dp"
        android:layout_below="@+id/ECARDHOLDER"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <Button
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@color/tw__transparent"
        android:onClick="openBrowser"
        android:textStyle="italic"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:text="@string/kortfriNorge"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

</RelativeLayout>
