<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/valid_backgroud"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/crop123"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/sircle"
        android:layout_above="@+id/done_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:text="@string/set_your_picture"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView14" />

    <View
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/textView10"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/logogreycolor"
        android:text="@string/back" />
    <TextView
        android:id="@+id/back_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/logogreycolor"
        android:text="" />



    <TextView
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/line_color"
        android:text="@string/continue_to"
        android:onClick="onContinue"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@+id/back_button"
        android:layout_alignEnd="@+id/textView14" />

    <TextView
        android:id="@+id/pick_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/logobluecolor"
        android:text="@string/pick_em"
        android:textSize="18sp"
        android:layout_below="@+id/crop123"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/this_is_how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sircle"
        android:fontFamily="sans-serif"
        android:textColor="@color/grey"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/textview_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="@color/line_color"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:text=""
        android:layout_below="@+id/pick_photo"
        android:layout_centerHorizontal="true" />


</RelativeLayout>