<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Terms"
        android:textColor="@color/tw__solid_white"
        android:background="@drawable/frame"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">


    </ListView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/frame"
        android:textSize="12sp"
        android:text="@string/termsdescription1" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">


    </ListView>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:text="@string/termsdescription2"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView9"
            android:textColor="@color/tw__solid_white"
            android:background="@drawable/cancel"
            android:text="@string/Cancel"
             />

        <Button
            android:id="@+id/yesbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/valid"
            android:textColor="@color/tw__solid_white"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:text="@string/Yes"
            android:layout_alignTop="@+id/cancelbutton" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="" />
    </RelativeLayout>

</LinearLayout>